<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"><!--definição de caracteres-->
    <title>Jéssica Fernandes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header> <!--cabeçalho para menu-->
        <img src="Assets/img/JESSICA.png" alt="Foto em desenho" class="jessica">
        <nav> <!--navigation tag usada para colocar o links do menu para navegar-->
            <a href="" lang="en"><span></span>Skills</a>
            <a href=""><span></span>Projetos</a>
            <a href=""><span></span>Sobre</a>
            <a href=""><span></span>Contato</a>
            <a id="button" href="" lang="en">Download CV</a>
        </nav>
    </header>
</body>
</html>


<!--- <p> Estou estudando <em lang="en">FrontEnd</em> tag de ênfase-->